{
  "name": "@sooni-hooks/use-prevent-leave",
  "version": "1.0.1",
  "description": "React Hook to prevent user from leaving page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soonitoon/React_Hooks.git"
  },
  "keywords": [
    "React",
    "Hook",
    "Prevent Leave",
    "usePreventLeave"
  ],
  "author": "soonitoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soonitoon/React_Hooks/issues"
  },
  "homepage": "https://github.com/soonitoon/React_Hooks#readme"
}
